APP_NAME="Gigwerk"
APP_ENV=testing
APP_KEY=base64:87bQpkbk4PnXilIFIBx7NGPE3SkvnFsRf1dcTO/dZ/k=
APP_DEBUG=true
APP_URL=https://favr.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigwerk_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=log

STRIPE_PUBLIC=pk_test_WRhN4BKmkqctL2nrjCPJCTXi
STRIPE_SECRET=sk_test_AfPrHBd85yRDmJmdW4uK3a9Y
STRIPE_CONNECT_URL=https://connect.stripe.com/express/oauth/authorize?redirect_uri=https://api.askfavr.test/freelancer/save&client_id=ca_C2CKbfLxpwpxjuTp9xdtuBcL5zSws9mN&state=
STRIPE_ORGANIZATION_CONNECT=https://connect.stripe.com/express/oauth/authorize?redirect_uri=http://favr.api/organization/save&client_id=ca_C2CKbfLxpwpxjuTp9xdtuBcL5zSws9mN&stripe_user[business_type]=company&state=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_URI=
AWS_PATH=

GOOGLE_MAPS_KEY=AIzaSyBubXV7Inv5xrldlRAKCTK4RnCA4Pljuo0
